Counter = []
pointer = []
for i in range(len(Set1)+1):
    Counter += [[-i]]
    pointer += [[None]]

for j in range(1,len(Set2)+1):
    for i in range(len(Set1)+1):
        if i == 0:
            Colcount = [-j]
            Pointcount = [None]
        else:
            options = {'L': Counter[i][j-1] - 1, 'D': Counter[i-1][j-1], 'T': Colcount[i-1] - 1}
            if Set1[i-1] == Set2[j-1]:
                options['D'] += 1
            else:
                options['D'] -= 1
            highval = sorted(options.values(), reverse = True)
            highkey = sorted(options.keys(), key=options.get, reverse = True)
            print(highval)
            Colcount += [highval[0]]
            if highval[0] != highval[1]:
                Pointcount += [highkey[0:1]]
            elif highval[0] == highval[2]:
                Pointcount += [highkey]
            else:
                Pointcount += [highkey[0:2]]
    for elem in enumerate(Colcount):
        Counter[elem[0]].append(elem[1])
    for elem in enumerate(Pointcount):
        pointer[elem[0]].append(elem[1])
